// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Numeric}"
{
	%Group Numeric
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Numeric/^*"
		}
		%File "Source/*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Numeric true
	{
		&
		{
			MalterlibLibrary_Numeric ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Numeric;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Numeric true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Numeric true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Numeric true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Numeric;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_Numeric "@('Test/*'->MakeAbsolute())"
}

