// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Numeric}"
{
	%Group "Numeric"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Numeric/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Numeric: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Numeric"
	{
		!!MalterlibLibrary_Numeric true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Numeric: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Numeric true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Numeric"
	MalterlibTestFiles_Malterlib_Numeric: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

